<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="FPb-Zj-kwG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keyboard Manager" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-Yg-ztC">
                                <rect key="frame" x="36" y="84" width="528" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on background to dismiss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRx-hJ-jw0">
                                <rect key="frame" x="36" y="272" width="528" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Text goes here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WIY-IY-G8d">
                                <rect key="frame" x="150" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="XEh-FI-Azb"/>
                                    <constraint firstAttribute="height" constant="40" id="gMH-3f-U30"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FPb-Zj-kwG" secondAttribute="bottom" id="77A-37-F77"/>
                            <constraint firstItem="WIY-IY-G8d" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-56" id="8qB-WA-Vk6"/>
                            <constraint firstItem="hRx-hJ-jw0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="FqB-F4-4je"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hRx-hJ-jw0" secondAttribute="trailing" constant="16" id="UnV-yh-wiv"/>
                            <constraint firstItem="qAq-Yg-ztC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="XMn-Xv-4LA"/>
                            <constraint firstItem="WIY-IY-G8d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yec-wi-lnF"/>
                            <constraint firstItem="hRx-hJ-jw0" firstAttribute="top" secondItem="WIY-IY-G8d" secondAttribute="bottom" constant="8" id="a4D-U2-AcT"/>
                            <constraint firstItem="FPb-Zj-kwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cVB-YB-rFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qAq-Yg-ztC" secondAttribute="trailing" constant="16" id="fF3-HP-Bjt"/>
                            <constraint firstItem="qAq-Yg-ztC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="mWu-IX-pUW"/>
                            <constraint firstItem="FPb-Zj-kwG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rn2-3Z-8aS"/>
                            <constraint firstAttribute="trailing" secondItem="FPb-Zj-kwG" secondAttribute="trailing" id="zAa-nV-pLI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="WIY-IY-G8d" id="VIZ-9K-D6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="2208" height="2208"/>
    </resources>
</document>
